<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Resources\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET" Version="2.21.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.14" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\sky.png" />
      <EmbeddedResource Include="Resources\sky.png" />
      <None Remove="Resources\airbus\body.png" />
      <EmbeddedResource Include="Resources\airbus\body.png" />
      <None Remove="Resources\airbus\plane.obj" />
      <EmbeddedResource Include="Resources\airbus\plane.obj" />
      <None Remove="Resources\airbus\wings.png" />
      <EmbeddedResource Include="Resources\airbus\wings.png" />
      <None Remove="Shaders\FragmentShader.frag" />
      <EmbeddedResource Include="Shaders\FragmentShader.frag" />
      <None Remove="Shaders\VertexShader.vert" />
      <EmbeddedResource Include="Shaders\VertexShader.vert" />
      <None Remove="Resources\airbus\road.obj" />
      <EmbeddedResource Include="Resources\airbus\road.obj" />
      <None Remove="Resources\airbus\road texture.dds" />
      <EmbeddedResource Include="Resources\airbus\road.png" />
      <None Remove="Resources\airbus\fighter.obj" />
      <EmbeddedResource Include="Resources\airbus\fighter.obj" />
      <None Remove="Resources\airbus\fighter_body.jpg" />
      <EmbeddedResource Include="Resources\airbus\fighter_body.jpg" />
      <None Remove="Resources\airbus\Airbus A310.obj" />
      <None Remove="Resources\airbus\Turkish Airlines.png" />
    </ItemGroup>

</Project>
